# Samulka

App/SamulkaDataPlatform/: SamulkaDataPlatform.sln
App/SamulkaDataPlatform/AdminLteTheme/: AdminLteTheme.csproj  _Imports.razor
App/SamulkaDataPlatform/AdminLteTheme/Components/: CardBody.razor  CardFooter.razor  CardHeader.razor  Grid.razor  GridColumn.razor  GridRow.razor  LayoutColumn.razor  LayoutRow.razor
App/SamulkaDataPlatform/AdminLteTheme/Extensions/: ThemeModuleDependency.cs
App/SamulkaDataPlatform/AdminLteTheme/Models/: ColumnsSettings.cs  GridBase.cs  GridColumnModel.cs  GridExtensions.cs  GridPager.cs  GridRow.cs
App/SamulkaDataPlatform/AdminLteTheme/Services/: CssBuilder.cs  CssClass.cs
App/SamulkaDataPlatform/SamulkaDataPlatformApp/: Program.cs  SamulkaDataPlatformApp.csproj  Startup.cs  _Imports.razor
App/SamulkaDataPlatform/SamulkaDataPlatformApp/Data/: DummyData.cs
App/SamulkaDataPlatform/SamulkaDataPlatformApp/Pages/: Counter.razor  Counter.razor.cs  Index.razor  _Host.cshtml
App/SamulkaDataPlatform/SamulkaDataPlatformApp/Pages/Demo/: Demo.razor  Demo.razor.cs
App/SamulkaDataPlatform/SamulkaDataPlatformApp/Properties/: launchSettings.json
App/SamulkaDataPlatform/SamulkaDataPlatformApp/Service/: PageState.cs  StatePageComponent.cs
App/SamulkaDataPlatform/SamulkaDataPlatformApp/Shared/: MainFooter.razor  MainLayout.razor  MainNavigation.razor  MainSidebar.razor  SecondarySidebar.razor
App/SamulkaPortal/: Program.cs  SamulkaPortal.sln  Startup.cs  _Imports.razor
App/SamulkaPortal/Data/: WeatherForecast.cs  WeatherForecastService.cs
App/SamulkaPortal/Pages/: FetchData.razor  _Host.cshtml
App/SamulkaPortal/Properties/: launchSettings.json
App/SamulkaPortal/Shared/: NavMenu.razor
App/SharpScriptRunner/SharpScriptRunner/: SharpScriptRunner.sln
App/SharpScriptRunner/SharpScriptRunner/NetCoreConsoleExtensions/: ConsoleContainer.cs  ConsoleParamAttribute.cs  ConsoleParamBase.cs  ConsoleParamException.cs  ConsoleParamReader.cs  IConsoleContainer.cs  NetCoreConsoleExtensions.csproj  Startup.cs
App/SharpScriptRunner/SharpScriptRunner/SharpScriptCore/: ISharpScript.cs  ScriptParameter.cs  SharpScript.cs  SharpScriptResult.cs
App/SharpScriptRunner/SharpScriptRunner/SharpScriptRunner/: ISharpScriptConsoleContainer.cs  Program.cs  SharpScriptConsoleContainer.cs  SharpScriptRunner.csproj  appsettings.json
App/SharpScriptRunner/SharpScriptRunner/SharpScriptRunner/Properties/: launchSettings.json
App/SharpScriptRunner/SharpScriptRunner/SharpScripts/: SharpScripts.csproj
App/SharpScriptRunner/SharpScriptRunner/SharpScripts/LoggingScripts/: DevopsLogScript.cs
App/SharpScriptRunner/SharpScriptRunner/SharpScripts/Properties/: launchSettings.json
Database/SamulkaSqlServer/: SamulkaSqlServer.sln
Database/SamulkaSqlServer/AdventureWorksLT/: AdventureWorksLT.sqlproj
Database/SamulkaSqlServer/DevopsOperations/: DevopsOperations.sqlproj
Database/SamulkaSqlServer/MetadataStoreDb/: MetadataStoreDb.sqlproj
Database/SamulkaSqlServer/SqlOperations/: SqlOperations.sqlproj
Infrastructure/Azure/ARM/SlavikSandBox/: Deploy-AzureResourceGroup.ps1  SlavikSandBox.deployproj  SlavikSandBox.sln  azuredeploy.json  azuredeploy.parameters.json
Package/DataUnitOfWork/: Class1.cs  DataUnitOfWork.sln
Package/DataUnitOfWork/DataUnitOfWork/: DataUnitOfWork.csproj  DataUnitOfWork.sln  SqlServerDbContext.cs
Service/: link.txt
Service/DataAttributeDiscoveryService/: DataAttributeScannerService.sln
Service/DataAttributeDiscoveryService/AzureKeyVaultClient/: AzureKeyVaultClient.csproj
Service/DataAttributeDiscoveryService/DataAttributeScanner/: DataAttributeScannerLogic.csproj
Service/DataAttributeDiscoveryService/DataAttributeScanner/Configurations/: DependencyInjection.cs
Service/DataAttributeDiscoveryService/DataAttributeScanner/Services/: IMetadataService.cs
Service/DataAttributeDiscoveryService/DataAttributeScanner/Services/Implementations/: MetadataService.cs
Service/DataAttributeDiscoveryService/DataAttributeScannerApi/: DataAttributeScannerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Service/DataAttributeDiscoveryService/DataAttributeScannerApi/Controllers/: SourceSystemsController.cs  WeatherForecastController.cs
Service/DataAttributeDiscoveryService/DataAttributeScannerApi/Properties/: launchSettings.json
Service/DataAttributeDiscoveryService/DataAttributeScannerContracts/: DataAttributeScannerContracts.csproj
Service/DataAttributeDiscoveryService/DataAttributeScannerContracts/Contract/: SourceSystemContract.cs  SourceSystemDetailsContract.cs  SourceSystemEntityAttributeContract.cs  SourceSystemEntityContract.cs  SourceSystemEntityRelationContract.cs
Service/DataAttributeDiscoveryService/MetadataDiscoveryService/: IMetadataDiscoveryService.cs  MetadataDiscovery.cs  MetadataDiscoveryService.csproj
Service/DataAttributeDiscoveryService/MetadataDiscoveryService/Connectors/: IMetadataConnector.cs  MetadataConnector.cs
Service/DataAttributeDiscoveryService/MetadataDiscoveryService/Connectors/SqlServerConnector/: SqlServerContext.cs  SqlServerMetadataConnector.cs
Service/DataAttributeDiscoveryService/MetadataDiscoveryService/Models/: DomainEntity.cs  DomainEntityAttribute.cs  DomainEntityRelation.cs  SourceSystemConnection.cs
Service/DataAttributeDiscoveryService/MetadataStoreDataAccess/: MetadataStoreContext.cs  MetadataStoreDataAccess.csproj
Service/DataAttributeDiscoveryService/MetadataStoreDataAccess/Dtos/: SourceEntityAttributeDto.cs  SourceEntityDto.cs  SourceSystemDto.cs
Service/DataAttributeDiscoveryService/MetadataStoreDb/Tables/dbo/: SourceSystem.sql
Template/: link.txt
