<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAttributeScannerContracts\DataAttributeScannerContracts.csproj" />
    <ProjectReference Include="..\DataUnitOfWork\DataUnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\SourceSystem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SourceSystem.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\SourceSystem.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SourceSystem.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
